PORT=5000
CLIENT_URL=http://localhost:3000
DB_USER_PASS=mernProject:mernProject
TOKEN_SECRET=7erw3s244r4eed9d7f8du7d7fdf8g77d6gvcg3g4hrth5h6gfrgttgfd75ggtt55r5r89342ws23s23rdw4usygdgttesfstsres54sfs4s4r4e0